# ComplexSectionRecyclerView-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/complexsectionrecyclerview_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/complexsectionrecyclerview_master/: DLog.java  MainActivity.java
app/src/main/java/com/complexsectionrecyclerview_master/sample/activity/: SampleActivity.java
app/src/main/java/com/complexsectionrecyclerview_master/sample/adapter/: ComplexSectionRecyclerViewAdapter.java
app/src/main/java/com/complexsectionrecyclerview_master/sample/holder/: AdapterFooterViewHolder.java  AdapterHeaderViewHolder.java  FooterViewHolder.java  HeaderViewHolder.java  ItemViewHolder.java
app/src/main/java/com/complexsectionrecyclerview_master/sample/holder/custom/: ItemCustomNumberViewHolder.java  ItemCustomObjectViewHolder.java  ItemCustomStringViewHolder.java
app/src/main/java/com/complexsectionrecyclerview_master/sample/model/: Footer.java  Header.java  Item.java  Section.java
app/src/main/java/com/complexsectionrecyclerview_master/sample/model/custom_item/: ItemCustomObject.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_item_adapter_footer.xml  layout_item_adapter_header.xml  layout_item_custom.xml  layout_item_footer.xml  layout_item_header.xml  layout_item_item.xml  layout_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/complexsectionrecyclerview_master/: ExampleUnitTest.java
complex-section-recyclerview/: build.gradle
complex-section-recyclerview/src/androidTest/java/com/complex_section_recyclerview/: ExampleInstrumentedTest.java
complex-section-recyclerview/src/main/: AndroidManifest.xml
complex-section-recyclerview/src/main/java/com/complex_section_recyclerview/adater/: ComplexSectionRecyclerView.java  IAdapter.java
complex-section-recyclerview/src/main/java/com/complex_section_recyclerview/decoration/: StickyHeaderDecoration.java
complex-section-recyclerview/src/main/java/com/complex_section_recyclerview/holer/: BaseViewHolder.java  IViewHolder.java
complex-section-recyclerview/src/main/java/com/complex_section_recyclerview/model/data/: BaseFooter.java  BaseHeader.java  BaseItem.java
complex-section-recyclerview/src/main/java/com/complex_section_recyclerview/model/data/interfaces/: IFooter.java  IHeader.java  IItem.java
complex-section-recyclerview/src/main/java/com/complex_section_recyclerview/model/section/: BaseSection.java  ISection.java
complex-section-recyclerview/src/main/java/com/complex_section_recyclerview/util/: DLog.java
complex-section-recyclerview/src/main/res/values/: strings.xml
complex-section-recyclerview/src/test/java/com/complex_section_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
