# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true




####################################################################################################
#bintray 등록 환경변수
####################################################################################################
#
# ★ : 모듈 버전 수정하거나, 다른 모듈에서 사용할 경우 수정을 해야하는 부분이다.
#bintray 아이디
bintray_publish_userOrg=backeres
#bintray 등록 후 dependencies 에서 사용할 패키지(원하는 이름으로 변경 할 수 있다)
# - compile 'com.backeres:모듈이름:버전' : 'com.backeres'
bintray_publish_groupId=com.backeres
#★ bintray 등록 후 dependencies 에서 사용할 패키지(원하는 이름으로 변경 할 수 있다)
# - compile '패키지:complex-section-recycerview:버전' : 'complex-section-recycerview'
bintray_publish_artifactId=complex-section-recycerview
#★ bintray 등록 후 dependencies 에서 사용할 패키지
# - compile '패키지:모듈이름:1.0' : '1.0'
# - 모듈 버전과 동일하게 변경 되어야 한다.
bintray_publish_publishVersion=1.0
#bintray 등록 후 모듈 설명 부분에 출력 할 내용 등록 후 수정 가능하므로 중요하지 않다.
bintray_publish_desc=desc
#★ github 등록 된 프로젝트 모듈 주소
bintray_publish_website=https://github.com/backeress/SungSectionRecyclerView
bintray_publish_issueTracker=${bintray.publish.website}/issues
bintray_publish_repository=${bintray.publish.website}.git