apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.complexsectionrecyclerview_master"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //true로 설정하면 lint 에러 발생시 빌드 중단
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //프로젝트에서 추가 : 내 모듈 라이브러리
    compile project(':library')
    //bintray.com 추가 :  모듈을 등록 했기 가져와서 사용 테스트를 한다.
    //compile 'kr.co.soulsoft.sungsectionrecyclerview:complexsectionrecycerview:3.0'

    //리사이클뷰 모듈
    compile 'com.android.support:recyclerview-v7:26.+'

    //xml 리소스 객체연결
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //뷰홀더에서 사용 할 때 최신 버전에서 오류가 난다.
    //뷰홀더에서 사용 할 경우 이버전으로 사용 하도록 해야 한다.
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'



}
